<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="868c15c0-4271-4d7b-9a3d-a7f681c6a8c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3039" scrolltop="-5778" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5461" y="15431" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3217" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000910c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3039</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5778</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b45a7260-04d4-4362-b8e6-9d99d649e983">
    <DataSourceViewID>Sakila DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0324154d-6f54-4d84-8fcb-0494e3c3e8b4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3de383b2-dd85-481d-8790-21d2c8d25a3e">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Type>ID</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5c3d287-aca5-49e3-8e1f-56a8b6a8c4c7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52b34776-7cea-4263-addc-5bdb17e11ec1">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9314da12-5c1e-4fa8-9be1-25fb240cccd3">
          <AttributeID>Full Time String</AttributeID>
          <Name>Full Time String</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4398fc19-12c3-48dd-b88e-b1e72e167ccd">
          <AttributeID>Hour</AttributeID>
          <Name>Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e83292-fb4e-4cd8-901a-e10033ce2948">
          <AttributeID>Hour Min String</AttributeID>
          <Name>Hour Min String</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35613b3f-42ee-4d06-a6d6-c0e800e8b454">
          <AttributeID>Hour Full String</AttributeID>
          <Name>Hour Full String</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9096f650-96f5-42e4-aa39-668d9b739de5">
          <AttributeID>Minute</AttributeID>
          <Name>Minute</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c82cffba-fd66-4bf7-aa8c-61ba005e772b">
          <AttributeID>Minute Full String</AttributeID>
          <Name>Minute Full String</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6a394c3-6065-4e0b-8510-acb397c718c8">
          <AttributeID>Second</AttributeID>
          <Name>Second</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="787aceca-bf3f-4068-b7d7-194fef9e3845">
      <ID>Full Time String</ID>
      <Name>Full Time String</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9cf9eeb-7b5c-4f67-9631-23dae0dd496a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="796f18f1-5dab-4667-8fd7-146b36b4f5d5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FullTimeString</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36b0e5ed-84fc-4b79-b3e2-ebfb37bbd3f9">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <Type>Hours</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d44f11e0-95a4-4e80-8cd2-894275ee18bb">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6127c736-b420-4427-865a-1bfdc1906236">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="924a6a8b-e466-404b-8afb-6d7a059a2d38">
      <ID>Hour Min String</ID>
      <Name>Hour Min String</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dbf78b7-7c7f-4299-ad65-0f87802f9e47">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66b74a28-1be3-409e-adc8-605c2fb7e521">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>HourMinString</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d708ebc-4c2c-4539-95e7-5c8bf099b712">
      <ID>Hour Full String</ID>
      <Name>Hour Full String</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab17437d-74c7-4ceb-9eb9-74e126baf656">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1cb72c-4731-4d2c-b99b-ce64cc10ad92">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>HourFullString</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb5636a6-cecb-48df-adea-80acd003915e">
      <ID>Minute</ID>
      <Name>Minute</Name>
      <Type>Minutes</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0f773d9-58be-4463-8897-b4d8d4cdc13d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19bb9d16-0f46-4d71-9a76-b0243794ae35">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81079804-dffa-4bbd-ba1d-76ac39529c24">
      <ID>Minute Full String</ID>
      <Name>Minute Full String</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4247d4a-184c-4485-83bf-8a4080003f8d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f6c4ff8-8cf3-479b-9d29-79a0be0c1164">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MinuteFullString</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4d8c609-ee41-44dd-ae1c-09adf2b4105a">
      <ID>Second</ID>
      <Name>Second</Name>
      <Type>Seconds</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6df8a802-b9ea-4d4a-b65d-c2c8f745f5fc">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b113dabf-1376-4ac3-8336-9248d401b98a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Second</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b3f9dad3-086d-44e8-a9f1-52bed77d0e15">
      <ID>Hierarchy</ID>
      <Name>Time</Name>
      <Levels>
        <Level dwd:design-time-name="89f50bb3-60d4-4f3c-9a82-b48c77c4afd3">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27e47925-f5d1-494e-b29f-42173ce54098">
          <ID>Minute</ID>
          <Name>Minute</Name>
          <SourceAttributeID>Minute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e64f9ff7-677c-4576-83f3-b751a4f1990a">
          <ID>Second</ID>
          <Name>Second</Name>
          <SourceAttributeID>Second</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>